server {
    listen 80;
    server_name  mywebsite.com;

    location / {
        return 200;
    }

    location /github {
        add_header Set-Cookie "site=github;";
        proxy_pass https://github.com/;
    }

    location /bitbucket {
        add_header Set-Cookie "site=bitbucket;";
        proxy_pass https://bitbucket.org/;
    }

    location = /git {
        set $my_cookie "site=github;";
        set $my_proxy "https://github.com/";

        if ($cookie_site = "bitbucket") {
            set $my_cookie "site=bitbucket;";
            set $my_proxy "https://bitbucket.org/";
        }

        add_header Set-Cookie $my_cookie;
        proxy_pass $my_proxy;
    }

}


server {
    listen 80;
    server_name  _;

    location = /health {
        return 200;
    }

}